# TCA_Android_BAK

./: README.md
tca_android/app/: build.gradle  dev-key.keystore  fabric.properties  proguard-rules.pro  tollroad_spanish.keystore  www.thetollroads.com.cer
tca_android/app/src/main/: AndroidManifest.xml
tca_android/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
tca_android/app/src/main/res/drawable/: black_background_white_frame_bg.xml  dark_grey_background_grey_round_frame_bg.xml  grey_background_grey_round_frame_bg.xml  grey_circle_bg.xml  light_grey_background_grey_frame_bg.xml  round_red_bg.xml  vehicle_state_spinner_active_bg.xml  vehicle_state_spinner_inactive_bg.xml  white_background_grey_frame_bg.xml  white_background_grey_frame_bg2.xml  white_background_grey_round_frame_bg.xml  white_background_primary_frame_bg.xml  white_text_cursor_color.xml
tca_android/app/src/main/res/layout/: activity_compare_accounts.xml  activity_contact_information.xml  activity_feedback.xml  activity_forgot_password.xml  activity_help.xml  activity_invoice.xml  activity_landing_page.xml  activity_legacy.xml  activity_login.xml  activity_login_information.xml  activity_make_payment.xml  activity_make_payment_new.xml  activity_my_account.xml  activity_new_payment_method.xml  activity_new_vehicle.xml  activity_ott_calculate_for_me.xml  activity_ott_calculate_toll.xml  activity_ott_contact_info.xml  activity_ott_pay_result.xml  activity_ott_payment_info.xml  activity_ott_save_credit_card.xml  activity_ott_summary.xml  activity_ott_trip.xml  activity_ott_vehicle_info.xml  activity_payment_method_detail.xml  activity_payment_methods.xml  activity_peyments.xml  activity_privacy.xml  activity_recent_invoices.xml  activity_request_transponders.xml  activity_reset_password.xml  activity_screen_splash.xml  (+46 more)
(+116 files in other folders)
