<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/iv_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_tca_close_black"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/step_account_info"
            android:textSize="22dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_go_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:text="@string/next"
            android:textSize="@dimen/title_text_size"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="always"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/sign_up_account_info_hint1"
                android:textSize="16sp"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/sign_up_account_info_hint2"
                android:textSize="16sp"
                android:textColor="@color/colorGray"
                />
            <TextView
                android:id="@+id/tv_compare_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/compare_accounts_with_link"
                android:textSize="16sp"
                android:textColor="@color/colorDarkGray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/rl_fastrak"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    >

                    <ImageView
                        android:id="@+id/iv_fastrak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_tca_fastrak_white"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/ic_tca_popular_banner"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"

                    />
                <RelativeLayout
                    android:id="@+id/rl_express_charge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_background_primary_frame_bg"
                    >

                    <ImageView
                        android:id="@+id/iv_express_charge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_tca_expresscharge_colour"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:id="@+id/rl_express_prepaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_background_primary_frame_bg"
                    >

                    <ImageView
                        android:id="@+id/iv_express_prepaid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_tca_expressprepaid_colour"
                        />

                </RelativeLayout>
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"

                    />
                <RelativeLayout
                    android:id="@+id/rl_express_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_background_primary_frame_bg"
                    >

                    <ImageView
                        android:id="@+id/iv_express_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_tca_expressinvoice_colour"
                        />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/create_user_name_password"
                android:textSize="16sp"
                android:textColor="@color/colorGray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:background="@drawable/white_background_grey_round_frame_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="@string/capital_user_name"
                        android:textSize="15sp"
                        android:textColor="@color/colorGray"
                        />

                    <EditText
                        android:id="@+id/et_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:inputType="text"
                        android:text=""
                        android:hint="@string/user_name"
                        android:textColorHint="@color/colorBgGray"/>

                    <ImageView
                        android:id="@+id/iv_user_name_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tca_hint"
                        android:layout_gravity="center_vertical"
                        android:padding="6dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBgGray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="@string/capital_password"
                        android:textSize="15sp"
                        android:textColor="@color/colorGray"
                        />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:inputType="textPassword"
                        android:text=""
                        android:hint="@string/password"
                        android:textColorHint="@color/colorBgGray"/>

                    <ImageView
                        android:id="@+id/iv_password_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_tca_hint"
                        android:layout_gravity="center_vertical"
                        android:padding="6dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBgGray"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right"
                        android:text="@string/re_type"
                        android:textSize="15sp"
                        android:textColor="@color/colorGray"
                        />

                    <EditText
                        android:id="@+id/et_re_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="40dp"
                        android:padding="10dp"
                        android:inputType="textPassword"
                        android:text=""
                        android:hint="@string/password"
                        android:textColorHint="@color/colorBgGray"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="@string/sign_up_pin_hint"
                android:textSize="16sp"
                android:textColor="@color/colorGray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="@drawable/white_background_grey_round_frame_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/phone_access_pin"
                    android:textSize="15sp"
                    android:textColor="@color/colorDarkGray"
                    />

                <EditText
                    android:id="@+id/et_pin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:hint="@string/four_numbers"
                    android:text=""
                    android:maxLength="4"
                    />
                <ImageView
                    android:id="@+id/iv_pin_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tca_hint"
                    android:layout_gravity="center_vertical"
                    android:padding="6dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>