<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/iv_go_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="16dp"
                android:src="@drawable/ic_tca_back"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/new_vehicle"
                android:textSize="@dimen/title_text_size"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:text="@string/save"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="always"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_vehicle_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/new_vehicle_hint"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/white_background_grey_round_frame_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:text="@string/license_plate_no"
                            android:textSize="15sp"
                            android:textColor="@color/colorGray"
                            />

                        <EditText
                            android:id="@+id/et_license_plate_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="116dp"
                            android:padding="10dp"
                            android:inputType="textCapCharacters"
                            android:capitalize="characters"
                            android:text=""
                            android:hint="@string/no_space_symbols"
                            android:textColorHint="@color/colorBgGray"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBgGray"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="106dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:text="@string/confirm_plate_no"
                            android:textSize="15sp"
                            android:textColor="@color/colorGray"
                            />

                        <EditText
                            android:id="@+id/et_confirm_plate_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="116dp"
                            android:padding="10dp"
                            android:inputType="textCapCharacters"
                            android:capitalize="characters"
                            android:text=""
                            android:hint="@string/no_space_symbols"
                            android:textColorHint="@color/colorBgGray"/>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/white_background_grey_round_frame_bg">

                    <RelativeLayout
                        android:id="@+id/rl_state"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >
                        <TextView
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:text="@string/state"
                            android:textSize="15sp"
                            android:textColor="@color/colorGray"
                            />
                        <Spinner
                            android:id="@+id/state_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="86dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_centerVertical="true"
                            android:entries="@array/united_states_arrays"
                            android:background="@null"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tca_down"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        >
                        <TextView
                            android:layout_width="66dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:text="@string/country"
                            android:textSize="15sp"
                            android:textColor="@color/colorGray"
                            />
                        <Spinner
                            android:id="@+id/country_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="86dp"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_centerVertical="true"
                            android:entries="@array/country_arrays"
                            android:background="@null"
                            />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tca_down"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/white_background_grey_round_frame_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:text="@string/year"
                            android:textSize="15sp"
                            android:textColor="@color/colorGray"
                            />

                        <EditText
                            android:id="@+id/et_year"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="76dp"
                            android:padding="10dp"
                            android:inputType="number"
                            android:text=""
                            android:hint="@string/vehicle_year"
                            android:maxLength="4"
                            android:textColorHint="@color/colorBgGray"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBgGray"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:text="@string/make"
                            android:textSize="15sp"
                            android:textColor="@color/colorGray"
                            />

                        <EditText
                            android:id="@+id/et_make"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="76dp"
                            android:padding="10dp"
                            android:inputType="text"
                            android:text=""
                            android:hint="@string/vehicle_make"
                            android:textColorHint="@color/colorBgGray"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBgGray"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:text="@string/model"
                            android:textSize="15sp"
                            android:textColor="@color/colorGray"
                            />

                        <EditText
                            android:id="@+id/et_model"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="76dp"
                            android:padding="10dp"
                            android:inputType="text"
                            android:text=""
                            android:hint="@string/vehicle_model"
                            android:textColorHint="@color/colorBgGray"/>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="26dp"
                        android:text="@string/is_a_rental"
                        android:textSize="15sp"
                        android:textColor="@color/colorGray"
                        />

                    <Switch
                        android:id="@+id/sw_rental"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="26dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/white_background_grey_round_frame_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:text="@string/start_date"
                            android:textSize="15sp"
                            android:textColor="@color/colorGray"
                            />

                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="96dp"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:text=""
                            android:hint="@string/tap_to_change"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorBgGray"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="right"
                            android:text="@string/end_date"
                            android:textSize="15sp"
                            android:textColor="@color/colorGray"
                            />

                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="96dp"
                            android:padding="10dp"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:text=""
                            android:hint="@string/tap_to_change"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_datePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:background="#7f000000"
        android:visibility="gone"
        >
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_centerInParent="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePicker"
            android:background="@android:color/white"
            >
            <TextView
                android:id="@+id/tv_datePicker_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_datePicker_ok"
                android:padding="16dp"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_datePicker_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:text="@string/ok"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>