<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    >
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/iv_go_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/ic_tca_back"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/step_vehicle_info"
            android:textSize="@dimen/title_text_size"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_go_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:text="@string/next"
            android:textSize="@dimen/title_text_size"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:overScrollMode="always"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_vehicle_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/all_account_sign_up_vehicle_description"
                android:textSize="15sp"
                android:textColor="@color/colorGray"

                />

            <include
                layout="@layout/layout_sign_up_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/ll_vehicle1"/>
            <include
                layout="@layout/layout_sign_up_vehicle"
                android:id="@+id/ll_vehicle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>
            <include
                layout="@layout/layout_sign_up_vehicle"
                android:id="@+id/ll_vehicle3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>
            <include
                layout="@layout/layout_sign_up_vehicle"
                android:id="@+id/ll_vehicle4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>
            <include
                layout="@layout/layout_sign_up_vehicle"
                android:id="@+id/ll_vehicle5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_add_another_vehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_tca_add"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/add_another_vehicle"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_datePicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:clickable="true"
        android:background="#7f000000"
        android:visibility="gone"
        >
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:layout_centerInParent="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePicker"
            android:background="@android:color/white"
            >
            <TextView
                android:id="@+id/tv_datePicker_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tv_datePicker_ok"
                android:padding="16dp"
                android:text="@string/cancel"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_datePicker_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="16dp"
                android:text="@string/ok"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>