<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/iv_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_tca_close_black"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/toll_calculator"
            android:textSize="@dimen/title_text_size"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment"
            tools:context=".TollCalculatorActivity" />

        <LinearLayout
            android:id="@+id/ll_ott_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="#7f000000"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="@string/ott_rates_hint"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/tv_ott_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:text="$3.65"
                android:textSize="32sp"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_account_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#7f000000"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/evening_peak"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:id="@+id/tv_evening_peak_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="32sp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/off_peak"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:id="@+id/tv_off_peak_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="32sp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/weekends"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:id="@+id/tv_weekends_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:text=""
                    android:textSize="32sp"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="@string/road"
            android:textSize="18sp"
            android:textColor="@color/colorGray"
            />

        <Spinner
            android:id="@+id/road_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:entries="@array/road_type_arrays"
            android:background="@null"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tca_down"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff315da0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="@string/start"
            android:textSize="18sp"
            android:textColor="@color/colorGray"
            />
        <ImageView
            android:id="@+id/iv_tca_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tca_start_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="81dp"
            />
        <Spinner
            android:id="@+id/start_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:paddingRight="56dp"
            android:layout_centerVertical="true"
            android:entries="@array/entry_type_arrays"
            android:background="@null"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tca_down"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff315da0"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="@string/end"
            android:textSize="18sp"
            android:textColor="@color/colorGray"
            />
        <ImageView
            android:id="@+id/iv_tca_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tca_end_small"
            android:layout_centerVertical="true"
            android:layout_marginLeft="81dp"
            />
        <Spinner
            android:id="@+id/end_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:paddingRight="56dp"
            android:layout_centerVertical="true"
            android:entries="@array/exit_type_arrays"
            android:background="@null"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tca_down"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff315da0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/pay_by"
            android:textSize="18sp"
            android:textColor="@color/colorGray"
            />

        <Spinner
            android:id="@+id/pay_method_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:entries="@array/payment_method_arrays"
            android:background="@null"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tca_down"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ff315da0"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/vehicles"
            android:textSize="18sp"
            android:textColor="@color/colorGray"
            />

        <Spinner
            android:id="@+id/vehicle_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_centerVertical="true"
            android:entries="@array/vehicle_type_arrays"
            android:background="@null"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tca_down"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>
</LinearLayout>