<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_payment_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:text="@string/payment_index"
            android:textSize="18sp"
            android:textColor="@color/colorGray"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/ic_tca_remove"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/white_background_grey_round_frame_bg">

        <LinearLayout
            android:id="@+id/ll_pay_method"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/pay_method"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    />
                <Spinner
                    android:id="@+id/pay_method_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="136dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_centerVertical="true"
                    android:entries="@array/pay_method_arrays"
                    android:background="@null"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tca_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBgGray" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_credit_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/card_no"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    />

                <EditText
                    android:id="@+id/et_card_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="136dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:text=""
                    android:hint="@string/card_no_hint"
                    android:textColorHint="@color/colorBgGray"
                    android:maxLength="@integer/credit_card_number_max_length"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBgGray"
                />
            <LinearLayout
                android:id="@+id/ll_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="126dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:text="@string/cvv"
                        android:textSize="15sp"
                        android:textColor="@color/colorGray"
                        />

                    <EditText
                        android:id="@+id/et_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="136dp"
                        android:padding="10dp"
                        android:inputType="number"
                        android:text=""
                        android:hint="@string/cvv_hint"
                        android:textColorHint="@color/colorBgGray"
                        android:maxLength="4"
                        />
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorBgGray"
                    />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/name_on_card"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    />

                <EditText
                    android:id="@+id/et_name_on_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="136dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:text=""
                    android:hint="@string/full_name"
                    android:textColorHint="@color/colorBgGray"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBgGray"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/expiration_date"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    />

                <EditText
                    android:id="@+id/et_expiration_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="136dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:text=""
                    android:hint="@string/mm_yy"
                    android:textColorHint="@color/colorBgGray"
                    android:maxLength="4"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBgGray"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/billing_zip_code"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    />

                <EditText
                    android:id="@+id/et_billing_zip_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="136dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:text=""
                    android:hint="@string/zip_code_hint"
                    android:textColorHint="@color/colorBgGray"
                    />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_echeck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/routing_no"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    />

                <EditText
                    android:id="@+id/et_routing_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="136dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:text=""
                    android:hint="@string/routing_no_hint"
                    android:textColorHint="@color/colorBgGray"
                    android:maxLength="@integer/ach_routing_no_max_length"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBgGray"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/account_no"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    />

                <EditText
                    android:id="@+id/et_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="136dp"
                    android:padding="10dp"
                    android:inputType="number"
                    android:text=""
                    android:hint="@string/account_no_hint"
                    android:textColorHint="@color/colorBgGray"
                    android:maxLength="@integer/ach_account_no_max_length"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBgGray"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/first_name"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    />

                <EditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="136dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:text=""
                    android:hint="@string/first_name_hint"
                    android:textColorHint="@color/colorBgGray"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBgGray"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="126dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/last_name"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    />

                <EditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="136dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:text=""
                    android:hint="@string/last_name_hint"
                    android:textColorHint="@color/colorBgGray"
                    />
            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBgGray"
            android:visibility="gone"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:text="@string/payment_order"
                android:textSize="15sp"
                android:textColor="@color/colorGray"
                />
            <Spinner
                android:id="@+id/payment_order_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="136dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_centerVertical="true"
                android:entries="@array/payment_order_arrays"
                android:background="@null"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_tca_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_replenishment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBgGray"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                >
                <TextView
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:text="@string/replenishment_amount"
                    android:textSize="15sp"
                    android:textColor="@color/colorGray"
                    />
                <Spinner
                    android:id="@+id/replenishment_amount_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="176dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_centerVertical="true"
                    android:entries="@array/replenishment_amount_arrays"
                    android:background="@null"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_tca_down"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>