{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red29\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c16471\c0\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
key.store=\cf5 keystore\\\\tollroad_english.keystore
\f1\fs29\fsmilli14667 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 key.alias=\cf5 distributionkeystorealias
\f1\fs29\fsmilli14667 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 key.store.password=\cf5 tollroad
\f1\fs29\fsmilli14667 \cf0 \cb1 \

\f0\fs26\fsmilli13333 \cf2 \cb3 key.alias.password=\cf5 tollroad}